spring.application.name=ClicUp
spring.datasource.url=jdbc:postgresql://localhost:5432/ClickUp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jwt.token.secretKey = ignergioureghgkjrngiduffghigu6568546

spring.sql.init.mode=always

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.password= ouvq gyor rvpa vgap
spring.mail.username= shukurjonboqiyev0@gmail.com
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls= true




